{
  "name": "beingzero-web-learn",
  "version": "1.0.0",
  "description": "Learning Web Development",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam-v0id/beingzero-web-learn.git"
  },
  "keywords": [
    "MEAN"
  ],
  "author": "Suhaas Korampally",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iam-v0id/beingzero-web-learn/issues"
  },
  "homepage": "https://github.com/iam-v0id/beingzero-web-learn#readme",
  "dependencies": {
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.9",
    "uuid": "^3.4.0"
  }
}
